spring.data.mongodb.uri=mongodb://root:9xDyE3FUcAngkz@localhost:27017/softinsa?authSource=admin
#logging.level.org.springframework.data.mongodb.core.MongoTemplate = DEBUG
spring.thymeleaf.prefix=classpath:/public/

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

server.port=80
